Név;Faj;Születési idő
Gombóc;papgáj;2015-10-02
Márka;hörcsög;2000-07-25
Jimmy;papgáj;2001-06-23
Kika;macska;2017-07-20
Magic;macska;2009-08-17
Plutó;papgáj;2002-07-24
Fitness;hörcsög;2007-03-12
Yoko;hörcsög;2001-09-04
Bojtár;macska;2014-06-03
Gubanc;kutya;2011-04-22
Axa;papgáj;2007-04-10
Zápor;macska;2003-03-13
Vindöl;papgáj;2010-07-02
Kinga;papgáj;2018-11-11
Lady;papgáj;2005-04-20
Drakula;hörcsög;2002-06-12
Loncsos;macska;2017-08-11
Micsi;hörcsög;2004-09-10
Kondás;macska;2019-02-04
Leó;macska;2004-03-03
Sakál;hörcsög;2014-10-06
Gömbös;papgáj;2002-05-23
Biznisz;papgáj;2015-08-03
Mephisto;macska;2018-02-14
Pedró;papgáj;2006-06-21
Berci;macska;2004-12-04
Zeusz;kutya;2018-03-25
Monti;kutya;2002-04-16
Atosz;kutya;2016-08-28
Yoda;papgáj;2008-09-30
Buster;kutya;2003-08-13
Bruni;papgáj;2006-11-14
Zeusz;papgáj;2003-02-20
Ajax;macska;2013-08-03
Hurvinyek;papgáj;2013-05-23
Pandúr;kutya;2011-05-19
Lasszó;macska;2007-10-04
Tutyi;hörcsög;2007-07-18
Vindöl;kutya;2004-09-10
Frici;macska;2015-10-28
Kinga;hörcsög;2017-06-30
Milli;macska;2017-08-30
Zápor;macska;2019-02-21
Pamacs;macska;2007-10-03
Celeste;kutya;2003-10-05
Hunyor;hörcsög;2019-11-24
Fütykös;macska;2014-05-07
Mitvisz;macska;2017-09-18
Jockey;hörcsög;2014-05-29
Mephisto;papgáj;2003-10-11
Berger;kutya;2019-08-05
Dzsihád;hörcsög;2000-04-23
Tanne;papgáj;2000-09-15
Mandarin;macska;2014-09-09
Éber;papgáj;2014-02-13
Gorbacsov;kutya;2015-09-20
Stefi;hörcsög;2004-05-04
Cigány;macska;2001-12-04
Puttony;macska;2012-10-08
Pitypang;kutya;2001-10-01
Bundás;hörcsög;2009-05-22
Leino;macska;2018-02-25
Dilidodó;papgáj;2006-06-10
Belfegor;papgáj;2013-06-20
Dorel;hörcsög;2015-06-02
Vitéz;macska;2019-08-19
Elvis;papgáj;2000-06-27
Vagány;hörcsög;2017-05-29
Rozsdás;hörcsög;2000-12-17
Bence;papgáj;2004-03-30
Belfegor;macska;2013-11-28
Felség;hörcsög;2001-03-12
Bébi;macska;2006-04-26
Pajtás;hörcsög;2016-05-31
Cikcakk;papgáj;2004-05-21
Edda;papgáj;2015-09-08
Dicső;hörcsög;2015-07-16
Ariel;papgáj;2001-06-24
Atlasz;papgáj;2015-11-17
Grisa;kutya;2014-12-14
Délceg;macska;2016-03-06
Happy;papgáj;2006-03-21
Péntek;kutya;2007-09-02
Csitri;macska;2015-08-16
Cibere;kutya;2007-05-29
Milady;hörcsög;2006-08-19
Bonzo;hörcsög;2016-02-25
Szivi;macska;2013-03-07
Kika;kutya;2019-08-11
Tégla;hörcsög;2001-09-24
Biznisz;hörcsög;2002-05-06
Cucu;kutya;2008-01-31
Kaffantó;papgáj;2014-05-01
Vadóc;macska;2005-09-27
Pumpi;macska;2012-04-20
Banán;hörcsög;2015-12-12
Szuszi;hörcsög;2012-09-21
Elvis;macska;2010-10-21
Radar;hörcsög;2012-01-31
Sissy;hörcsög;2013-06-25
Gorbacsov;kutya;2006-08-27
Scott;kutya;2018-06-12
Csipi;macska;2009-05-28
Okos;kutya;2001-06-04
Léni;hörcsög;2010-11-16
Ancsa;papgáj;2011-01-28
Bütyök;papgáj;2007-12-17
Okonor;hörcsög;2019-09-09
Dölyfös;hörcsög;2001-02-24
Duncan;papgáj;2003-12-22
Mókás;macska;2004-02-03
Levi;papgáj;2008-12-08
Byron;papgáj;2016-06-11
Luna;macska;2010-10-21
Szárnysegéd;kutya;2008-02-13
Montgomery;papgáj;2007-11-06
Fecó;macska;2012-04-16
Szikra;kutya;2006-08-27
Boni;kutya;2019-04-21
Napóleon;macska;2013-09-19
Szende;kutya;2009-03-03
Lulu;hörcsög;2004-07-07
Trapp;hörcsög;2010-09-18
Roll;macska;2012-08-31
Foxi;macska;2017-09-25
Snapsz;macska;2004-03-08
Duci;kutya;2014-03-15
Bond;kutya;2010-12-20
Szupi;papgáj;2015-05-08
Cleo;macska;2006-07-23
Fogdmeg;macska;2018-07-25
Fickó;hörcsög;2015-03-21
Butch;macska;2000-03-12
Pille;macska;2009-12-08
Maggie;papgáj;2013-11-25
Numa;kutya;2011-04-28
Hiszti;macska;2015-04-01
Sutyi;macska;2004-03-03
Brando;kutya;2007-02-09
Lurkó;kutya;2013-10-02
Sátán;papgáj;2007-01-31
Süti;hörcsög;2000-07-06
Cipő;kutya;2009-01-31
Penelopé;kutya;2015-11-28
Dominó;kutya;2007-10-12
Iglu;hörcsög;2011-06-20
Jorgosz;hörcsög;2016-02-10
Pimpa;macska;2013-03-06
Ursula;hörcsög;2014-10-07
Vahur;macska;2006-12-02
Kormi;hörcsög;2014-09-10
Rokkó;kutya;2012-07-20
Akkord;kutya;2012-09-22
Héra;papgáj;2007-08-15
Drapp;macska;2013-08-05
Engels;papgáj;2012-05-13
Betti;kutya;2012-04-21
ápr;kutya;2003-08-23
Maszat;hörcsög;2002-05-11
Szultán;papgáj;2000-11-07
Gesztenye;papgáj;2015-05-18
Charlie;macska;2002-04-29
Bismarck;macska;2005-12-10
Taki;hörcsög;2007-11-18
Dempsie;macska;2015-09-25
Kán;macska;2007-02-16
Puttony;hörcsög;2014-12-17
Guru;hörcsög;2006-07-08
Freddie;hörcsög;2017-07-17
Brandon;macska;2003-10-07
Zsazsa;hörcsög;2004-03-10
Akkord;macska;2002-05-09
Timur;papgáj;2000-09-14
Cipő;kutya;2006-04-16
Táti;kutya;2017-06-05
Gubanc;kutya;2006-12-13
Balu;kutya;2011-09-10
Alaska;hörcsög;2013-06-17
Bogyó;hörcsög;2000-02-08
Szupi;papgáj;2004-11-19
Aszi;papgáj;2018-02-28
Vászka;macska;2015-10-13
Rex;papgáj;2004-09-26
jan;hörcsög;2007-03-11
Indra;kutya;2017-07-16
Valta;hörcsög;2017-12-01
Tigi;macska;2009-03-17
Kasztor;macska;2009-07-09
Laca;papgáj;2017-11-18
Híres;papgáj;2005-12-14
Amigo;papgáj;2001-05-24
Tutyi;papgáj;2008-07-16
Bogár;hörcsög;2016-08-14
Kid;kutya;2001-01-30
Kán;hörcsög;2016-08-27
Totya;hörcsög;2000-09-29
Fogdmeg;papgáj;2017-05-17
Dempsie;hörcsög;2002-04-16
Susu;macska;2000-11-10
Lencsi;macska;2005-04-13
Chester;papgáj;2005-10-29
Astor;papgáj;2007-05-08
Betti;hörcsög;2012-05-18
Gary;hörcsög;2009-11-03
Missi;kutya;2016-05-20
Angi;papgáj;2019-03-31
Hanzi;papgáj;2015-04-11
Max;macska;2000-05-10
Müzli;macska;2016-10-14
Bankó;kutya;2013-03-07
Nyalóka;papgáj;2008-02-01
Zorró;papgáj;2018-02-08
Ficere;hörcsög;2002-04-07
Kistülök;hörcsög;2007-11-04
Angie;kutya;2003-06-13
Gombóc;papgáj;2001-09-29
Afton;macska;2017-10-28
Rea;papgáj;2015-02-20
Teo;kutya;2018-11-10
Szufi;hörcsög;2012-06-03
Dollár;hörcsög;2016-10-20
Mira;papgáj;2000-05-31
Georgia;hörcsög;2003-12-25
Benő;kutya;2006-03-07
Szimona;hörcsög;2006-02-11
Rolf;macska;2006-11-16
Kormi;hörcsög;2013-07-02
Bogár;kutya;2001-02-18
Charlie;papgáj;2006-10-30
Asterix;hörcsög;2019-10-29
Scott;papgáj;2010-11-29
Jamie;papgáj;2016-05-24
Costeau;hörcsög;2002-10-05
Menő;hörcsög;2013-10-08
Szimba;papgáj;2005-06-03
Fáni;hörcsög;2008-11-04
Szuszi;hörcsög;2008-10-14
Ancsa;hörcsög;2014-06-07
Mackó;kutya;2015-02-03
Dzsihád;hörcsög;2011-08-22
Csövi;papgáj;2004-06-08
Betyár;kutya;2002-10-03
Mandarin;kutya;2018-02-13
Don;kutya;2006-03-09
Nati;kutya;2005-05-07
Pötyi;kutya;2004-03-14
Kao;papgáj;2017-02-24
Cuki;hörcsög;2019-06-06
Tücsi;kutya;2019-03-04
Kaja;papgáj;2014-07-14
Bosco;papgáj;2008-03-12
Cupák;macska;2017-02-17
Zápor;kutya;2019-03-10
Zizi;kutya;2017-02-25
Kajla;kutya;2019-10-01
Mephisto;macska;2003-02-09
Amazon;papgáj;2014-06-29
Xantó;hörcsög;2014-07-18
Sheriff;hörcsög;2018-08-29
Okonor;kutya;2016-08-04
Fülöp;hörcsög;2012-06-14
Villám;macska;2012-11-26
Ügyes;papgáj;2015-07-28
Dalma;macska;2009-02-09
Butch;kutya;2008-04-28
Napóleon;macska;2006-09-06
Jeromos;papgáj;2011-10-17
Crump;kutya;2006-11-16
Major;kutya;2015-06-19
Bojszi;macska;2006-07-30
Ciki;papgáj;2016-04-25
Cecil;macska;2005-05-08
Lufi;hörcsög;2018-08-05
Dalma;macska;2019-11-12
Cecil;papgáj;2011-05-01
Bubi;hörcsög;2019-08-09
Emil;papgáj;2014-08-01
Picúr;macska;2007-10-10
Pulitzer;kutya;2019-07-10
Sajó;kutya;2003-03-01
Rex;hörcsög;2008-02-21
Kabos;hörcsög;2009-12-19
Ede;hörcsög;2014-11-02
Atamán;macska;2006-06-25
Tapi;macska;2003-06-20
Aspen;papgáj;2001-11-08
Boci;macska;2017-06-14
Léni;kutya;2013-10-07
Zokni;papgáj;2007-02-25
Álom;hörcsög;2001-03-31
Frédi;hörcsög;2015-02-27
Gigi;papgáj;2000-04-24
Virgil;hörcsög;2012-08-17
Tapi;kutya;2007-03-29
Agi;kutya;2011-02-07
Cupák;macska;2002-06-20
Caruso;hörcsög;2016-09-07
Csilkut;macska;2014-04-02
Szurok;macska;2008-10-25
Bence;macska;2016-05-25
Tony;macska;2016-04-03
Erik;papgáj;2015-09-29
Bigi;hörcsög;2011-06-16
Buster;kutya;2018-03-11
Indra;papgáj;2002-02-20
Loncsos;kutya;2015-02-11
Vakond;macska;2016-06-17
Trapp;kutya;2012-07-09
Jupiter;hörcsög;2019-03-22
Álom;macska;2019-03-21
Tyutyu;kutya;2012-10-19
Csobi;papgáj;2015-06-18
Bob;hörcsög;2014-04-11
Maszat;kutya;2003-09-17
Bull;kutya;2009-09-13
Médi;papgáj;2019-03-05
Biznisz;papgáj;2012-04-10
Portás;papgáj;2001-09-18
Gróf;macska;2005-09-01
Lurkó;papgáj;2015-08-17
Ribizli;hörcsög;2005-06-02
Ravel;kutya;2018-04-13
Lord;hörcsög;2012-01-29
Leino;hörcsög;2010-10-07
Vadász;hörcsög;2010-12-24
Tigi;macska;2014-06-30
Yoko;macska;2006-06-16
Blackie;papgáj;2004-12-16
Kókusz;kutya;2016-02-24
Lassie;papgáj;2003-08-13
Ponga;kutya;2019-03-31
Snapsz;macska;2005-06-03
Fittipaldi;hörcsög;2007-02-16
Bull;papgáj;2003-05-30
Tokaj;hörcsög;2011-02-03
Tádé;hörcsög;2009-02-07
Briós;macska;2002-12-13
Rüszi;kutya;2001-05-23
Szőrmók;macska;2015-10-21
Matteo;hörcsög;2015-06-13
Tücsi;kutya;2016-07-07
Pumpi;papgáj;2018-02-02
Bankó;kutya;2005-02-06
Varkocs;hörcsög;2008-07-10
Belfegor;hörcsög;2018-07-04
Modell;kutya;2016-04-06
Alfonz;hörcsög;2001-06-18
Alfonz;papgáj;2011-08-14
Benő;hörcsög;2001-01-30
Pamacs;hörcsög;2014-06-18
Sakál;hörcsög;2005-11-14
Bikfic;macska;2006-04-04
Lady;papgáj;2013-09-12
Bizarr;papgáj;2017-05-05
Héra;hörcsög;2017-11-09
Dani;kutya;2017-05-01
Szikra;hörcsög;2009-07-14
Aspen;papgáj;2003-11-23
Mufi;hörcsög;2007-05-10
Hissy;hörcsög;2008-07-12
Briós;hörcsög;2008-02-14
márc;kutya;2007-05-31
Archibald;hörcsög;2000-02-25
Lurkó;macska;2003-02-16
Kasztor;kutya;2000-06-04
Lotti;macska;2011-06-18
Drakula;papgáj;2006-10-17
Topi;papgáj;2008-11-09
Trapp;papgáj;2014-09-21
Scott;papgáj;2006-05-09
Vakarcs;hörcsög;2007-11-24
Zsazsa;macska;2000-09-28
Nessy;hörcsög;2019-09-12
Fröccs;macska;2004-05-15
Andris;hörcsög;2005-08-18
Times;hörcsög;2007-07-05
Terry;hörcsög;2006-12-24
Gizi;papgáj;2009-11-18
Lord;papgáj;2013-10-09
Bond;macska;2000-02-29
Forest;macska;2019-07-28
Borzi;papgáj;2015-03-23
Bessz;kutya;2010-06-01
Panda;macska;2000-10-15
Rigó;hörcsög;2008-08-03
Grog;hörcsög;2009-02-28
Kincsi;hörcsög;2005-06-01
Józsi;kutya;2014-11-12
Szőrmók;kutya;2007-11-13
Lessie;papgáj;2004-08-05
Szimat;hörcsög;2005-07-08
Loli;hörcsög;2008-06-03
Gigi;macska;2012-12-10
Casper;macska;2002-04-14
Kondás;hörcsög;2002-03-30
Nokedli;papgáj;2009-12-06
Szem;macska;2017-11-12
Kotó;macska;2016-12-04
Lotti;papgáj;2006-09-24
Lúpó;hörcsög;2008-05-31
Csóka;macska;2018-11-29
Vagány;macska;2001-05-21
Alex;kutya;2008-02-11
Turbó;macska;2015-06-14
Nyafi;hörcsög;2002-11-28
Zsazsa;macska;2009-04-11
Pimpa;papgáj;2001-11-18
Gonzi;macska;2017-09-04
Bagira;kutya;2009-03-06
Larry;hörcsög;2006-03-23
Body;hörcsög;2019-10-02
Dalton;hörcsög;2019-12-07
Hófehérke;macska;2016-10-21
Fogdmeg;kutya;2011-04-19
Kuplung;hörcsög;2001-03-01
Maszat;papgáj;2000-07-27
Clint;papgáj;2006-05-24
Topi;papgáj;2005-08-14
Hentes;papgáj;2019-05-25
Maszat;macska;2013-05-22
Gary;papgáj;2001-06-12
Bojszi;hörcsög;2017-08-15
Madzag;papgáj;2006-12-18
Ubul;kutya;2010-11-14
Pacsi;kutya;2019-09-20
Ahmed;macska;2014-03-18
Bonzo;papgáj;2014-10-06
Kuplung;papgáj;2019-10-12
Bessz;macska;2012-12-09
Rozsdás;kutya;2000-08-07
Inez;macska;2016-09-23
Byron;hörcsög;2007-07-20
Semi;kutya;2014-11-15
Alamuszi;papgáj;2011-08-13
Derrick;papgáj;2014-04-27
Grisa;kutya;2000-04-17
Valta;papgáj;2002-10-23
Minyus;kutya;2001-11-22
Lüszi;hörcsög;2008-12-06
Aliápr;papgáj;2015-05-14
Bohó;macska;2009-02-06
Valta;macska;2010-08-14
Ani;hörcsög;2003-10-07
Döszi;kutya;2018-12-16
Riki;kutya;2015-09-22
Emil;hörcsög;2015-12-09
Nyájas;papgáj;2014-08-16
Médi;hörcsög;2001-06-18
Chester;kutya;2008-04-23
Rigó;kutya;2012-08-05
Zápor;hörcsög;2016-08-04
Tony;papgáj;2015-03-12
Butch;papgáj;2011-03-03
Dorel;papgáj;2011-03-15
Eszmeralda;papgáj;2010-03-27
Potya;papgáj;2011-10-16
Edömér;hörcsög;2003-09-15
Potya;hörcsög;2002-05-17
Benya;macska;2019-11-20
Kaffantó;macska;2005-12-16
Bárió;macska;2010-12-25
Frici;macska;2012-08-23
Duci;macska;2019-07-19
Csalfa;papgáj;2018-07-23
Fáraó;hörcsög;2004-06-22
Vega;macska;2013-06-23
Dölyfös;kutya;2012-02-29
Szasza;macska;2004-09-12
Fitos;kutya;2011-06-05
Paca;macska;2009-02-10
Tücsi;kutya;2014-02-09
Donna;hörcsög;2001-02-14
Bárió;hörcsög;2004-09-24
Cora;kutya;2016-05-09
Terry;kutya;2005-11-27
Fantomas;macska;2016-03-10
Jolán;papgáj;2011-11-01
Biri;hörcsög;2011-09-02
Archibald;kutya;2003-02-02
Loncsos;kutya;2018-07-02
Leó;kutya;2003-08-03
Toto;macska;2015-12-11
Arioko;kutya;2000-08-03
Kabos;kutya;2007-07-09
Cserfes;hörcsög;2003-03-05
Roxy;kutya;2004-09-26
Casper;kutya;2007-11-22
Dingó;hörcsög;2019-08-14
Pitti;hörcsög;2012-03-03
Roni;papgáj;2011-11-01
Fröccs;hörcsög;2008-02-17
Lex;hörcsög;2000-05-25
Samu;kutya;2000-12-17
Tollas;macska;2002-08-27
Nápolyi;papgáj;2014-10-30
Csobi;macska;2000-11-12
Bárti;papgáj;2007-08-01
Colos;kutya;2006-03-10
Dix;hörcsög;2012-08-27
Pisze;hörcsög;2012-06-09