Orszag	Fovaros	Terulet	Lakossag	Egtaj
Belorusz	Minszk	207600	10,3	Észak
Bosznia-Hercegovina	Szarajevo	51130	4,5	Dél
Csehország	Prága	78864	10,4	Közép
Észtország	Tallin	45100	1,6	Észak
Horvátország	Zágráb	56500	4,7	Dél
Szerbia-Montenegro	Belgrád	102173	10,4	Dél
Lettország	Riga	63700	2,6	Észak
Litvánia	Vilnius	65200	3,6	Észak
Macedónia	Skopje	25713	2,1	Dél
Moldova	Kisinyov	33700	4,4	Kelet
Szlovákia	Pozsony	49035	5,3	Közép
Szlovénia	Ljubljana	20250	2	Dél
Ukrajna	Kijev	603700	51,8	Kelet
Albánia	Tirana	28748	3,2	Dél
Ausztria	Bécs	83857	7,6	Nyugat
Belgium	Brüsszel	30519	10	Nyugat
Bulgária	Szófia	110912	9	Dél
Dánia	Koppenhága	43077	5,1	Észak
Finnország	Helsinki	338145	4,9	Észak
Franciaország	Párizs	543965	56,2	Nyugat
Görögország	Athén	131957	10	Dél
Hollandia	Hága	33933	14,8	Nyugat
Írország	Dublin	70283	3,5	Nyugat
Izland	Reykjavik	103000	0,3	Észak
Lengyelország	Varsó	312683	37,8	Közép
Luxemburg	Luxembourg	2586	0,4	Nyugat
Magyarország	Budapest	93036	10,4	Közép
Málta	Valletta	316	0,3	Dél
Nagy-Britannia	London	244100	57,2	Nyugat
Németország	Berlin	357042	78,6	Nyugat
Norvégia	Oslo	323877	4,2	Észak
Olaszország	Róma	301277	57,5	Dél
Portugália	Lisszabon	92389	10,5	Dél
Románia	Bukarest	237500	23,2	Kelet
Spanyolország	Madrid	504782	38,8	Dél
Svájc	Bern	41293	6,7	Nyugat
Svédország	Stockholm	449964	8,5	Észak
